<!--- Menu Normal
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opcion1" android:title="Opción de menu 1"></item>
<item android:id="@+id/opcion2" android:title="Opción de menu 2"></item>
<item android:id="@+id/opcion3" android:title="Opción de menu 3"></item>

</menu>
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opcion1" android:title="Inicio"></item>
    <item android:id="@+id/opcion2" android:title="Mapa Google"></item>
    <item android:id="@+id/opcion3" android:title="Formulario"></item>
    <item android:id="@+id/opcion4" android:title="Pantalla Resultados"></item>
    <item android:id="@+id/opcion5" android:title="About"></item>

</menu>