<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/Curso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Curso"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <EditText

        android:id="@+id/Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha del Examen"
        android:inputType="textPersonName"
        android:text=""
        android:onClick="OnclickFecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <EditText
        android:id="@+id/Hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:onClick="Onclickhora"
        android:hint="Hora del examen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <RadioGroup
        android:id="@+id/Nota"
        android:layout_width="245dp"
        android:layout_height="192dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="457dp"
        app:layout_constraintTop_toBottomOf="@+id/Hora"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/Suspender"
            android:onClick="onRadioButtonClicked"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="Suspender entre 0 y 4"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:id="@+id/cinco"
            android:layout_width="210dp"
            android:layout_height="59dp"
            android:text="Aprobado con un 5"
            android:textColor="@color/black"
            android:textSize="16sp"></RadioButton>

        <RadioButton
            android:id="@+id/notable"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Entre un 6 y 7"
            android:textColor="@color/black"
            android:textSize="16sp"></RadioButton>

        <RadioButton
            android:id="@+id/sobresaliente"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Entre el 8 y el 10"
            android:textColor="@color/black"
            android:textSize="16sp"></RadioButton>
    </RadioGroup>

    <Button

        android:id="@+id/button"
        android:layout_width="416dp"
        android:layout_height="46dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        android:onClick="Onclickbutton"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnclickImagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        app:srcCompat="?attr/actionModeCopyDrawable"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>