<?xml version="1.0" encoding="utf-8"?>
<!--

    Archivo:ventana2.xml
    Descripcion:LLeva toda la parte estetica y objetos de la
                segunda pantalla.

    Fecha   / Autor / Version
    07-11-22/ Martin / 1.0 Versión Inicial
    09-11-22/ Martin / 1.5 Versión Avanzada
    11-11-22/ Martin / 2.0 Version Final
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <TextView
        android:layout_width="144dp"
        android:layout_height="41dp"
        android:background="#d8c5de"
        android:text="Buenas noches"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>